[extract_messages]
keywords = _
output_file = locales/messages.pot
width = 80

[init_catalog]
input_file = locales/messages.pot
output_dir = locales
locale = en

[update_catalog]
input_file = locales/messages.pot
output_dir = locales
